# NitrOS boot menu configuration
# Format: Title|KernelPath|Module1,Module2,...
Live Boot NitrOS|n2.bin|agents/nosfs.mo2,agents/init.mo2,agents/login.mo2
Install NitrOS (NOSIA)|nosia.bin|
NOSFormatU Disk Utility|nosformatu.bin|
